<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME</title>
	<style>

	body{
		background-image: url('images/bbexperience.jpg');

	}
	.center {
  		display: block;
 		 margin-left: auto;
 		 margin-right: auto;
 		 width: 23%;
	}
	.topnav {
  		overflow: hidden;
 	 	background-color: black;
	}
  .topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
 		 padding: 14px 16px;
 		 text-decoration: none;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: black

  	p{
  		font-size: 25px;
  		font-family: Georgia;
  	}
  	h1{
  		font-size: 50px;
  		font-family: Times New Roman;
  		text-align: center;
  	}
  	p{
  		text-align: center;
  		font-family: unset;
  		font-size: 25px;
  	}
	</style>
	</head>
	<body>

	<div class="topnav">
 	 <a href="index.html">HOME</a>
  	<a href="aboutme.html">ABOUT ME</a>
  	<a href="try.html">SKILLS</a>
  	<a href="education.html">EDUCATION</a>
  	<a href="experience.html">EXPERIENCE</a>
 	 <a href="gallery.html" style="float:right">GALLERY</a>
	</div>

	<h1 style="text-align: center;"><b>⋆｡˚୨About Me୧˚｡⋆</b></h1>
	<img src="images/nanii.jpg" alt="me" width="310px" height="300px" class="center">
	<p>My name is Nur Hanani binti Muhammad Muliyadi, and I am 21 years old this year. I live in Marang, a beautiful district in Terengganu known for its serene beaches and traditional culture. I come from a loving family with six siblings, and I am the middle child. Being in the middle has taught me to balance relationships, communicate well, and adapt to different situations. Growing up in a large family has also helped me develop strong teamwork and problem-solving skills as we often work together to support one another. I value family connections and believe they have shaped me into the person I am today.</p>

	<h2 style="text-align: center;">🎀 ྀིྀིMy Hobby🎀 ྀིྀི</h2>
	<img src="images/novel.jpg" alt="novel" width="300" height="300px" class="center">
	<p>My favorite hobby is reading novels. I enjoy immersing myself in different stories and exploring new worlds through the pages of a book. Reading not only helps me relax but also enhances my imagination and broadens my perspective. Among the many authors I admire, my favorite is Anjell. I love the way Anjel crafts engaging plots and creates relatable characters, making the stories come alive. Their writing style is captivating, and I always look forward to discovering more of their works. Reading novels by Anjel has become one of my greatest joys</p>

	<h2 style="text-align: center;">My Family⋆.ೃ࿔*:･</h2>

	<img src="images/family.jpg" alt="novel" width="400px" height="300px" class="center">

	<h2 style="text-align: center;">My Best Friend(˶ᵔ ᵕ ᵔ˶)</h2>

<center>

	<img src="images/friends.jpg" alt="bestie" width="200px" height="200px" >

	<img src="images/friends1.jpg" alt="club" width="200px" height="200px">

	<img src="images/friends2.jpg" alt="triple flower" width="200px" height="200px">

	<img src="images/friends3.jpg" alt="cutie" width="200px" height="200px">

</center>

</body>
</html>