<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>

		body{
			background-image: url('images/educationn.jpg');
		}
		
		p{
			font-family: verdana;
			font-size: 20px;
			text-align: center;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 25%;
  		}
  		.topnav {
  			overflow: hidden;
  			background-color: black;
		}
 		 
  		.topnav a {
 			 float: left;
  			display: block;
  			color: #f2f2f2;
 			 text-align: center;
 			 padding: 14px 16px;
  			text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black
		}
	</style>
</head>


	<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="try.html">SKILLS</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="gallery.html" style="float:right">GALLERY</a>
</div>

	<h1 style="background-color:lightcyan; color: black; font-family: Georgia; font-size: 70px; text-align: center;">My Education</h1>
	<img src="images/pasti.jpg" alt="my kindergarten school" width="300px" height="300px" class="center">
	<p><b>Pasti Al-Husna, Marang, Terengganu</b></p>
	<p><b>2009-2010</b></p>
		<p>My kindergarten school is Pasti Al-husna, situated in Marang,Terengganu. It is a well-known Islamic preschool that focuses on providing both academic and religious education to young children.</p>

	<img src="images/sksimpangrawai.jpg" alt="my primary school" width="300px" height="300px" class="center">
	<p><b>Sekolah Kebangsaan Simpang Rawai, Marang, Terengganu</b></p>
	<p><b>2011-2016</b></p>
		<p>My primary school was SK Simpang Rawai, located in Terengganu, Malaysia. It was a wonderful place where I built the foundation of my education and cherished many unforgettable memories with my teachers and friends.</p>

	<img src="images/smakhairiah.jpg" alt="my primary school" width="320px" height="300px" class="center">
	<p><b>Sekolah Menengah Agama Khairiah, Kuala Terengganu, Terengganu</b></p>
	<p><b>2017-2021</b></p>
		<p>My secondary school is SMA Khairiah, located in Terengganu, Malaysia. It is an Islamic school that emphasizes both academic excellence and religious education. The school provides a balanced curriculum that integrates Islamic studies with modern subjects like science, mathematics, and languages. The environment is disciplined yet supportive, encouraging students to excel academically and spiritually. SMA Khairiah is well-known in the region for producing students who excel in both their academic and moral development. I am proud to be a part of this institution as it shapes us into responsible and knowledgeable individuals</p>

	<img src="images/machang.jpg" alt="my university" width="315px" height="300px" class="center">
	<p><b>Universiti Teknologi Mara Kampus Machang Cawangan Kelantan </b></p>
	<p><b>2022-2025</b>
		<p>I am currently studying at UiTM Machang, located in Kelantan. I am pursuing a Diploma in Information Management which has been an exciting and enriching experience. My program covers a range of subjects that help me build both theoretical knowledge and practical skills relevant to my field. The campus provides a supportive environment with dedicated lecturers, excellent facilities, and opportunities for personal and academic growth. I enjoy being part of UiTM Machang's vibrant student community, participating in activities and events that enhance my learning experience. My time here is helping me prepare for a successful career in the future</p>


</body>
</html>