<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>


	<style>

		body{
			background-image: url('images/bskills.jpg');
		}
		
		p{
			font-family: Times New Roman;
			font-size: 20px;
			text-align: center;
			color: black;
		}
		h1{
			font-size: 70px;
			color: darkslateblue;
			text-align: center;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 25%;
  		}
  		.topnav {
  			overflow: hidden;
  			background-color: black;
		}
 		 
  		.topnav a {
 			 float: left;
  			display: block;
  			color: #f2f2f2;
 			 text-align: center;
 			 padding: 14px 16px;
  			text-decoration: none;
		}
		.topnav a:hover {
 			 background-color: #ddd;
  			color: black
		}

	</style>
	<link rel="stylesheet" type="text/css" href="CSS/experience.css">
</head>

	<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="try.html">SKILLS</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="gallery.html" style="float:right">GALLERY</a>
</div>

<body>


	<h1>⋆˚࿔ MY WORK EXPERIENCE 𝜗𝜚˚⋆</h1>
	<h2>Internship at Perbadanan Perpustakaan Awam Negeri Terengganu</h2>
	<img src="images/pustaka.jpg" alt="intern" width="300px" height="200px" class="center">
	<p>I gained valuable work experience during my internship at Pustaka Awam Negeri Terengganu. Throughout the internship, I was involved in various tasks that helped me understand the operations of a public library and develop practical skills. My responsibilities included organizing and cataloging books, assisting visitors with locating resources, and managing library records. I also participated in events and activities aimed at promoting reading habits among the community. This experience enhanced my communication skills, improved my ability to work in a team, and strengthened my organizational abilities. It was a rewarding opportunity that allowed me to contribute to the library's mission of fostering knowledge and learning.</p>

	<h2>Part-Time Job Experience at SMO Bookstore</h2>
	<img src="images/smo.png" alt="smo" width="330px" height="300px" class="center">
	<p>I worked part-time at SMO Bookstore during a book festival, where my main responsibilities were to manage and organize the books at the booth and assist customers in finding the books they were looking for. I made sure the books were neatly arranged and easy to access, ensuring a pleasant browsing experience for visitors. Additionally, I helped guide customers to specific genres or titles, answering any questions they had about the books. This experience allowed me to improve my customer service skills, attention to detail, and ability to work in a busy, event-based environment.</p>
</body>

</html>