<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
  background-image: url('images/skillsb.jpg');
}
  h1{
    font-family: Verdana;
    font-size: 90px;
    text-align: center;
    background-color: darkcyan;
    color: ghostwhite;
}
  p{
    font-family: revert;
    font-size: 25px;
    text-align: justify;
  }
  h3{
    font-family: serif;
    font-size: 40px;
    text-align: center;
  }
.topnav 
{
  overflow: hidden;
  background-color: black;
}

.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>
  <div class="topnav">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="skills.html">SKILLS</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="gallery.html" style="float:right">GALLERY</a>
</div>

<div class="scroll-container">
  <img src="images/word.png" alt="Cinque Terre" width="300" height="300">
  <img src="images/excel.png" alt="Forest" width="300" height="300">
  <img src="images/powerpoint.png" alt="Northern Lights" width="300" height="300">
  <img src="images/adobe.png" alt="Mountains" width="300" height="300">
  <img src="images/canva.jpg" alt="Mountains" width="300" height="300">
  <img src="images/ctt.png" alt="Mountains" width="300" height="300">
  <img src="images/html.jpg" alt="Mountains" width="300" height="300">
</div>

  <h1>✧˚ ༘⋆SKILLS✧˚ ༘ ⋆</h1>

  <h2><b>1.Microsoft Word</b></h2>
  <p>I am highly skilled in Microsoft Word, where I can efficiently create, edit, and format documents. I am familiar with advanced features such as mail merge, styles, headers, and footers, which allow me to produce professional-quality documents. I am also experienced in inserting tables, images, and other elements to enhance the content and presentation of my work</p>
  
  <h2><b>2.Microsoft Excel</b></h2>
  <p>I have a solid understanding of Microsoft Excel, which includes managing spreadsheets, performing data entry, and using formulas to analyze data. I am capable of creating charts and tables to visually represent data and can organize information efficiently. These skills make me proficient in handling data-oriented tasks and basic analysis.</p>

  <h2><b>3.Microsoft Powerpoint</b></h2>
  <p>I excel in using Microsoft PowerPoint to design engaging and visually appealing presentations. I am proficient in creating slides that include animations, transitions, and multimedia elements such as videos and audio. My ability to organize content effectively ensures that my presentations are clear, impactful, and professional.</p>

  <h2><b>4.Adobe Premier Pro</b></h2>
  <p>I am experienced in video editing using Adobe Premiere Pro. I can cut and edit video clips, add transitions, include effects, and synchronize audio to create high-quality video content. My knowledge of this tool enables me to produce professional-level videos for presentations, projects, or creative purposes.</p>

  <h2><b>5.Canva</b></h2>
  <p>I am skilled in using Canva to create graphic designs such as posters, flyers, presentations, and social media content. I can work with templates and customize layouts to create visually appealing designs that align with specific themes or goals. My creativity and attention to detail ensure that my designs stand out.</p>

  <h3>DATABASE</h3>

  <h2><b>6.C++</b></h2>
  <p>I am familiar with managing databases using CTT. I can input, organize, and retrieve data efficiently, ensuring that the database is well-maintained and easy to navigate. This skill allows me to handle data-related tasks systematically and accurately.</p>


  <h2><b>7.HTML (HyperText Markup Language) and CSS (Cascading Style Sheets)</b></h2>
  <p>I have a basic understanding of HTML (HyperText Markup Language) and CSS (Cascading Style Sheets), which are essential for creating and designing websites. With HTML, I can structure webpages using tags to define elements like headings, paragraphs, images, and links. It helps me organize content in a clear and logical way. Using CSS, I can style and enhance the visual appearance of a webpage by adjusting colors, fonts, layouts, and other design elements. By combining HTML and CSS, I am able to create simple, functional, and visually appealing websites.</p>

</body>
</html>
